

/*Задание на урок 19 практика:
1) Создать переменную number0fFilms и в нее поместить ответ 
от пользователя на вопрос: "Сколько фильмов вы уже просмотрели?"
2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count -сюда передается ответ на первый вопрос
    - movies -в это свойство поместить пустой объект
    -actors - так же пустой объект
    - genres -сюда поместить пустой массив 
    - privat - в это свойство поместить boolean (логическое) значение False

3) Задайте пользователю два раза вопроы:
    - "Один из последних просмотренных фильмов?"
    - "На сколько оценили вы его?"
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате:
movies: {'logan':'8.1'
}

Проверить работу в консоле */

const number0fFilms = +prompt("Сколько фильмов вы уже просмотрели?", '');

const personalMovieDB = {
    count:number0fFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};
const a = prompt("Один из последних просмотренных фильмов?", ""),
         b = prompt("На сколько оценили вы его?", ""),
         c = prompt("Один из последних просмотренных фильмов?", ""),
         d = prompt("На сколько оценили вы его?", "");

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;


console.log(personalMovieDB);
